{
    "name": "stormpath/sdk",
    "type": "library",
    "description": "A PHP wrapper for Stormpath's API",
    "keywords": [
        "stormpath",
        "cloud",
        "security",
        "api",
        "user management",
        "user security",
        "group management",
        "authentication"],
    "homepage": "https://github.com/stormpath/stormpath-sdk-php",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Elder Crisostomo",
            "email": "elder@stormpath.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Stormpath\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "guzzle/http": "v3.7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}